
<!DOCTYPE html>
<html>
<head>
    <title>跨浏览器自适应间距布局</title>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 990px;
            padding-top: 50px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        .item {
            width: 150px;
            height: 150px;
            background: #ff9000;
        }
		
		.item .container {
            height: 150px;
        }

        p {
            background: red;
        }
    </style>
</head>
<body>

<div class="justify-layout">
    <div class="mod">
        <ul class="list">
            <div class="item">
			<div class="container">
			<li>
			  <a href="http://114.1688.com/kf/list/272.html?tracelog=kf_2012_budian_shouyeguide4" title="买家防骗" target="_blank">买家防骗</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/273.html?tracelog=kf_2012_budian_shouyeguide5" title="交易纠纷" target="_blank">交易纠纷</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/222.html?tracelog=kf_2012_budian_shouyeguide6" title="投诉举报" target="_blank">投诉举报</a>
			</li>
		  </div>
			</div>
            <div class="item">
			<div class="container">
			<li>
			  <a href="http://114.1688.com/kf/list/272.html?tracelog=kf_2012_budian_shouyeguide4" title="买家防骗" target="_blank">买家防骗</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/273.html?tracelog=kf_2012_budian_shouyeguide5" title="交易纠纷" target="_blank">交易纠纷</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/222.html?tracelog=kf_2012_budian_shouyeguide6" title="投诉举报" target="_blank">投诉举报</a>
			</li>
		  </div>
			</div>
            <div class="item">
			<div class="container">
			<li>
			  <a href="http://114.1688.com/kf/list/272.html?tracelog=kf_2012_budian_shouyeguide4" title="买家防骗" target="_blank">买家防骗</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/273.html?tracelog=kf_2012_budian_shouyeguide5" title="交易纠纷" target="_blank">交易纠纷</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/222.html?tracelog=kf_2012_budian_shouyeguide6" title="投诉举报" target="_blank">投诉举报</a>
			</li>
		  </div>
			</div>
            <div class="item">
			<div class="container">
			<li>
			  <a href="http://114.1688.com/kf/list/272.html?tracelog=kf_2012_budian_shouyeguide4" title="买家防骗" target="_blank">买家防骗</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/273.html?tracelog=kf_2012_budian_shouyeguide5" title="交易纠纷" target="_blank">交易纠纷</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/222.html?tracelog=kf_2012_budian_shouyeguide6" title="投诉举报" target="_blank">投诉举报</a>
			</li>
		  </div>
			</div>
            <div class="item">
			<div class="container">
			<li>
			  <a href="http://114.1688.com/kf/list/272.html?tracelog=kf_2012_budian_shouyeguide4" title="买家防骗" target="_blank">买家防骗</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/273.html?tracelog=kf_2012_budian_shouyeguide5" title="交易纠纷" target="_blank">交易纠纷</a>
			</li>
			<li>
			  <a href="http://114.1688.com/kf/list/222.html?tracelog=kf_2012_budian_shouyeguide6" title="投诉举报" target="_blank">投诉举报</a>
			</li>
						<li>
			  <a href="http://114.1688.com/kf/list/222.html?tracelog=kf_2012_budian_shouyeguide6" title="投诉举报" target="_blank">投诉举报</a>
			</li>
		  </div>
			</div>
        </ul>
    </div>
    <p>a啊啊啊飒飒</p>

    <style>
        .list {
            font-size: 0;
            text-align: justify;

            /*for IE*/
            text-justify: distribute-all-lines;
            zoom:1;
        }

        .list::after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        .item {
            display: inline-block;
            *display: inline;
            zoom:1;
            font-size: 12px;
        }
    </style>
</div>


</body>
</html>